# redis-crm-java

./: pom.xml
src/main/java/com/eagle/crm/: Boot05WebAdminApplication.java  BootJavaCrm.java
src/main/java/com/eagle/crm/acutuator/endpoint/: MyServiceEndPoint.java
src/main/java/com/eagle/crm/acutuator/health/: MyComHealthIndicator.java
src/main/java/com/eagle/crm/acutuator/info/: AppInfoInfoContributor.java
src/main/java/com/eagle/crm/bean/: Account.java  City.java  Job.java  User.java  User3.java
src/main/java/com/eagle/crm/config/: AdminWebConfig.java  CorsConfig.java  JedisClient.java  JedisClientCluster.java  MyBatisConfig.java  MyDataSourceConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfigTest.java
src/main/java/com/eagle/crm/controller/: CrmController.java  CustomerController.java  JedisClientCluster.java  RedisController.java  UserController.java
src/main/java/com/eagle/crm/entity/: Customer.java  User.java
src/main/java/com/eagle/crm/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
src/main/java/com/eagle/crm/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/eagle/crm/mapper/: AccountMapper.java  CityMapper.java  CustomerMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/eagle/crm/service/: AccountService.java  CityService.java  CustomerService.java  JobService.java  UserService.java
src/main/java/com/eagle/crm/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  CustomerServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/eagle/crm/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
src/main/resources/: 1.txt  application.yaml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/static/: readme.md
src/main/resources/templates/: hello.html  login.html  on.html
src/test/java/com/: 1.txt
src/test/java/com/atguigu/admin/: A.java  Boot05WebAdminApplicationTests.java  JsonTest.java  Junit5Test.java  TestingAStackDemo.java
src/test/java/com/eagle/crm/: A.java  FileNameTest.java  JsonTest.java  JsonTest2.java
